<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <!---AQUI FICARÁ O MENU-->
            <div class="menu">
                <a href="/link">Quem Somos</a>
                <a href="/link">Nossos serviços</a>
                <a href="/link">Contato</a>

            </div>
            <img class="position-barrinha" src="/Imagens/barra-menu.png" height="20px" width="1px">
            <img class="position-barrinha2" src="/Imagens/barra-menu.png" height="20px" width="1px">
            <div class="position-button">
            <button>Login</button></div>

            <div class="container-logo">
                <div class="position-logo">
                <img src="/Imagens/f4bank.png" width="500px" height="420px"> </div>

            </div>
        </nav>
    </header>

    <main>
        <div>
            <!---INFORMAÇÕES GERAIS -->
        </div>
        <div>
            <!--INFORMAÇÕES GERAIS-->
        </div>
    </main>

    <footer>
        <div>
            <!--AQUI FICARÁ O RODAPÉ-->
        </div>
    </footer>

</body>

</html>