<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <!---AQUI FICARÁ O MENU-->
            <div class="menu">
                <a href="#quem-somos">Quem Somos</a><span class="barrinha">|</span>
                <a href="#nossos-servicos">Nossos serviços</a><span class="barrinha">|</span>
                <a href="#formulario">Contato</a>          
    </header>

    <main>
        <div class="logo-bank">
            <img class ="logo-redimensionada" src="Imagens/f4bank.png">
        </div>
        
        <section>

            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/quem-somos.png">
                <div class="texto">
                    <h2>Quem somos</h2>
                    <p>Criados em 2021, somos um banco moderno e dinâmico, que busca soluções práticas e modernas voltas ao mercado atual e futuro.
                    Seja F4 banker e entenda como é estar no futuro!! </p>
                </div>
            </div>
        
            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/cartao-de-credito.png">
                    <div class="texto">
                        <h2>Cartão de crédito</h2>
                        <p>Conheça o laranjinha. <br>O cartão de crédito mais prático e moderno do mercado, com anuidade e pontos grátis.</p>
                    </div>    

            </div>
            
            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/conta-corrente.png">
                <div class="texto">
                    <h2>Conta corrente</h2>
                    <p>Nossa conta corrente é totalmente digital e sem taxa de administração.</p>
                </div>
            </div>
            
            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/poupança.png">
                <div class="texto">
                    <h2>Poupança</h2>
                    <p>Guarde seu dinheiro conosco e tenha a maior rentabilidade do mercado.</p>
                </div>
            </div>
           
            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/internet-banking.png">
                <div class="texto">
                <h2>Internet-banking</h2>
                <p>Nosso banco na tela do seu computador ou na palma das suas mãos.</p>
                </div>
            </div>
            
            <div class="quem-somos-produtos">
                <img class="imagem" src="Imagens/investimentos.png">
                <div class="texto">
                <h2>Investimentos</h2>
                <p>Conheça nossa carteira de investimentos em renda fixa e variável.</p>
                </div>
            </div>
        </section>

        <section id="formulario" class="newsletter">
            <h3> Contato </h3>
			<p> Deixe a sua mensagem </p>
			<form>
                <div class="input-newsletters">
				<input type="text" placeholder="Seu Nome">
				<input type="mensagem" placeholder="Mensagem">
                </div>
			</form>

            <div>
                <button class="botao-contato"> Enviar</button>
            </div>
    

           
        </section>

    </main>
    
    <footer>
        
        <div class="painel">
            <div class="transparencia">
                <h3 class="cor-da-fonte-rodape">Transparência</h3>
            </br>
                <a href="#"><p class="cor-texto-rodape">Politica</p></a>    
                <a href="#"><p class="cor-texto-rodape">Contratos Social</p></a>
                <a href="#"><p class="cor-texto-rodape">Financiamentos</p></a>
               
            </div>

            <div class="transparencia">
                <h3 class="cor-da-fonte-rodape">Produtos</h3>
            </br>
                <a href="#"><p class="cor-texto-rodape">Conta Digital</p></a>
                <a href="#"><p class="cor-texto-rodape">Cartão de Crédito</p></a>
                <a href="#"><p class="cor-texto-rodape">Conta Comercial</p></a>
                
            </div>
        </div>

        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/insta.png"></a>
            <a href="https://twitter.com/" target="_blank"><img src="Imagens/twitter.png"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="Imagens/facebook.png"></a>
            
        </div>
    <hr>
        <div class="info">
            <p class="info">&copy 2021 <span style="color:#FF914D">F4Bank S.A </span>17.843.342/0001-90</p>
            <p class="info">Rua Faria Lima,112 - São Paulo, SP - 04848-090</p>
        </div>
    </footer>
    
</body>
</html>